/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.course1, .course2, .course3, .play, .rect-lf, 
.rect-rt, .close2, .weibo, .search1, .search2, 
.face, .verify, .circle1, .circle2, .close1, 
.plus, .green-line
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.course1 { background-position: -10px -0px; width: 80px; height: 80px; }
.course2 { background-position: -10px -90px; width: 80px; height: 80px; }
.course3 { background-position: -10px -180px; width: 80px; height: 80px; }
.play { background-position: -10px -270px; width: 46px; height: 46px; }
.rect-lf { background-position: -10px -326px; width: 30px; height: 20px; }
.rect-rt { background-position: -50px -326px; width: 30px; height: 20px; }
.close2 { background-position: -10px -356px; width: 23px; height: 22px; }
.weibo { background-position: -43px -356px; width: 20px; height: 16px; }
.search1 { background-position: -43px -382px; width: 19px; height: 19px; }
.search2 { background-position: -10px -388px; width: 19px; height: 19px; }
.face { background-position: -39px -411px; width: 15px; height: 15px; }
.verify { background-position: -66px -270px; width: 11px; height: 9px; }
.circle1 { background-position: -66px -289px; width: 10px; height: 10px; }
.circle2 { background-position: -66px -309px; width: 10px; height: 10px; }
.close1 { background-position: -64px -411px; width: 9px; height: 9px; }
.plus { background-position: -72px -382px; width: 8px; height: 8px; }
.green-line { background-position: -73px -356px; width: 1px; height: 18px; }